<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Bil Båd & Bike</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <style>
        .activeNav {
    background: #ffc000;
}

         @font-face {
             font-family: OpenSans-Bold;
             src: url('fonts/Open_Sans/OpenSans-Bold.ttf');
         }

        @font-face {
            font-family: OpenSans-ExtraBold;
            src: url('fonts/Open_Sans/OpenSans-ExtraBold.ttf');
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid">
            <header class="container-fluid">
                <img src="Image/Logo/logo.png" class="logo" />
                <nav class="nav-font" style="border-bottom: solid 4px #ffc000; height: 54px; background-color: rgb(53, 53, 53);">
                    <ul class="nav navbar-nav nav-font">
                        <li id="forside" class="active">
                            <a href="Default.aspx"><span class="glyphicon glyphicon-home" style="margin-right: 5px;"></span>FORSIDE</a>
                        </li>
                        <li id="biler">
                            <a href="#">BILER</a>
                        </li>
                        <li id="baade">
                            <a href="#">BÅDE</a>
                        </li>
                        <li id="bike">
                            <a href="#">BIKE'S</a>
                        </li>
                        <li id="arkivet">
                            <a href="#">ARKIVET</a>
                        </li>
                        <li id="kontakt">
                            <a href="#">KONTAKT</a>
                        </li>
                        <li id="redeaktionen">
                            <a href="#">REDEAKTIONEN</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <script src="js/bootstrap.js"></script>
            <script src="js/npm.js"></script>
            <script type="text/javascript">


                $(document).ready(function () {
                   var aLinks = $('nav ul li a');
                   aLinks.each(function (index, value) {
                        if (value.href === document.URL) {
                            $(value).parent('li').addClass('activeNav');
                        }
                   });
                });

            </script>
        </div>
    </form>
</body>
</html>
